#Conexion con mongodb
URI_MONGODB=mongodb+srv://lleroc:Novenosoft_2023@cluster0.qydv1.mongodb.net/?retryWrites=true&w=majority


#JWT
JWT_SECRET=LuisLlerena123@Api
TIEMPO_EXPIRA=12h

#API
APP_URL=https://vuelos5to.com
PORT=3000